# docker-task-3

./: Jenkinsfile  checkstyle.xml  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/dubovik/simple_app/: Book.java  BookController.java  BookService.java  BookServiceImpl.java  SimpleAppApplication.java
src/main/resources/: application.properties
src/test/java/com/dubovik/simple_app/: SimpleAppApplicationTests.java
